partials/section-3.html

<div class="section-3">
  <div class="container">
    <div class="section-3__wrap">
      <div class="section-3__image"><img src="assets/images/image-2.png" alt="Thêm Một Bạn" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="150"/></div>
      <div class="section-3__content">
        <h2 class="section-3__title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Thêm Một Bạn</h2>
        <h3 class="section-3__sub-title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="450">Thêm Ngàn Niềm Vui!</h3>
        <p class="section-3__desc" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
        <div class="section-3__buttons"><a class="button" href="#" data-aos="fade-up" data-aos-duration="800" data-aos-delay="750">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button--primiry" href="#" data-aos="fade-up" data-aos-duration="800" data-aos-delay="900">Khám Phá Ngay</a></div>
      </div>
    </div>
  </div>
</div>

template/partials/section-3.pug
.section-3
  .container
    .section-3__wrap
      .section-3__image
        img(src="assets/images/image-2.png" alt="Thêm Một Bạn" data-aos='zoom-in' data-aos-duration='800' data-aos-delay='150')
      .section-3__content
        h2.section-3__title(data-aos='fade-up' data-aos-duration='800' data-aos-delay='300') Thêm Một Bạn
        h3.section-3__sub-title(data-aos='fade-up' data-aos-duration='800' data-aos-delay='450') Thêm Ngàn Niềm Vui!
        p.section-3__desc(data-aos='fade-up' data-aos-duration='800' data-aos-delay='600') Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
        .section-3__buttons
          a(href="#" class="button" data-aos='fade-up' data-aos-duration='800' data-aos-delay='750') Giới Thiệu <i class="fa-regular fa-circle-play"></i>
          a(href="#" class="button button--primiry" data-aos='fade-up' data-aos-duration='800' data-aos-delay='900') Khám Phá Ngay
