layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button--primiry" href="#">Tham Gia Cộng Đồng</a>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg"></a></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.js"></script>
  <script src="assets/js/script.js"> </script>
</html>

template/layouts/default.pug
doctype html
html
  head
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
    link(rel="stylesheet", href="assets/css/style.css")
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.css" rel="stylesheet">

    block title

  body
    
    //- Header
    header.header
      .container
        .header__wrap
          button.header__button-menu
            i.fa-solid.fa-bars

          .header__logo
            a(href="index.html")
              img(src="assets/images/logo.svg" alt="Monito")
          
          nav.header__menu
            ul
              li
                a(href="index.html") Trang Chủ
              li
                a(href="product-list.html") Danh Mục
              li
                a(href="#") Giới Thiệu
              li
                a(href="#") Liên Hệ
          
          .header__search
            form
              button
                i.fa-solid.fa-magnifying-glass
              input(type="text" placeholder="Nhập từ khóa...")
          
          a(href="#" class="button button--primiry") Tham Gia Cộng Đồng

          button.header__button-search
            i.fa-solid.fa-magnifying-glass
    //- End Header

    block main

    //- Footer
    footer.footer
      .container
        .footer__top
          h3.footer__title Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi
          form(action="" class="footer__form")
            input(type="email" placeholder="Nhập email của bạn...")
            button(type="submit") Đăng Ký Ngay
        .footer__middle
          nav.footer__menu
            ul
              li
                a(href="/") Trang Chủ
              li
                a(href="#") Danh Mục
              li
                <a href="#">Giới Thiệu
              li
                a(href="#") Liên Hệ
          nav.footer__socials
            ul
              li
                a(href="#" target="_blank") <i class="fa-brands fa-facebook"></i>
              li
                a(href="#" target="_blank") <i class="fa-brands fa-x-twitter"></i>
              li
                a(href="#" target="_blank") <i class="fa-brands fa-instagram"></i>
              li
                a(href="#" target="_blank") <i class="fa-brands fa-youtube"></i>
        .footer__bottom
          .footer__copyright © 2023 28Tech. All rights reserved.
          .footer__logo
            a(href="/")
              img(src="assets/images/logo.svg")
          nav.footer__links
            ul
              li
                a(href="#") Điều khoản dịch vụ
              li
                a(href="#") Chính sách bảo mật
    //- End Footer
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.js"></script>
  script(src="assets/js/script.js") 
